{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/user/index",
    "pages/myBusinesscard/index",
    "pages/myTicket/index",
    "pages/myTrade/index",
    "pages/tradeDetail/index",
    "pages/commentDetail/index",
    "pages/home/index",
    "pages/getUser/index",
    "pages/assets/index",
    "pages/assetsRoad/index",
    "pages/assetsRecord/index",
    "pages/assetsWithdraw/index",
    "pages/freeGet/index",
    "pages/cardlist/index",
    "pages/myComment/index",
    "pages/citylist/index",
    "pages/user/setting/index",
    "pages/user/setting/changeTel",
    "pages/myCircle/index",
    "pages/balanceSrc/index",
    "pages/fans/index",
    "pages/attents/index",
    "pages/businessDetails/index",
    "pages/orderlist/index",
    "pages/orderDetail/index",
    "pages/createOrder/index",
    "pages/payOrder/index",
    "pages/tradeSuccess/index",
    "pages/shareCard/index",
    "pages/logs/logs",
    "pages/createReply/index",
    "pages/commentList/index",
    "pages/juzihl/index",
    "pages/comDetail/index",
    "pages/juzi/index",
    "pages/bindPhone/index",
    "pages/merchantsCanUse/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桔集商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#333333",
    "borderStyle": "white",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/mall.png",
        "selectedIconPath": "images/mall_selected.png"
      },
      {
        "text": "桔子",
        "pagePath": "pages/juzi/index",
        "iconPath": "images/juzi.png",
        "selectedIconPath": "images/juzi_selected.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/user/index",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_selected.png"
      }
    ]
  }
}